

DB_USER=avnadmin
DB_PASSWORD=AVNS_f1RBVlXIkTZbeGArrL-
DB_HOST=pg-20fa80b0-patricksaade8-0706.e.aivencloud.com
DB_PORT=22216
DB_NAME=defaultdb
DB_SSL_CA='-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUQhqohSTAd9tIrzbfu8rhhddx878wDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvNzJlMDJhMmUtM2M3MC00N2VkLWEwYWItNjhjZWRjNzJh
NzJkIFByb2plY3QgQ0EwHhcNMjQwNjI5MTg0NjExWhcNMzQwNjI3MTg0NjExWjA6
MTgwNgYDVQQDDC83MmUwMmEyZS0zYzcwLTQ3ZWQtYTBhYi02OGNlZGM3MmE3MmQg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAJVzkXop
0EjHJBoSqnOQJ1xDP3TuOfvSJWgvPaDsj9kk063ncTJaAxRcOO+3Ra9XW7IPyG2m
05/K2WjNSDISaTWA2S0kNxTLEfE8WWXrOn8ZydCrzPFWcSCZCSAYWRT+WMjAbLH7
f/ShdM8IW6hrAWdQpZlciEXm68ffG5BPJ9pKRjG/xa+8GGd9pWt+v5gIXJS9ou5S
SCcYdYMNptfMZModNpl73ldzob/VsrsZstcZCxLbVmWX3grlWnBSynYQhuPsIxBL
zT2ZwoMaDusc0xYhbgVpzRROyGuHH01dYR1uCWzkFTYQnmyeLKEO4s9wfzKsxXst
zGEjCrQJgI+SZcTJ2OSztt93gX3rI9UE68pB9vaGlL3kmQV4GsxB2BetM+jaqW6Y
tB+7DVDN5xoDXy5msiSSg+n6TDmfDaGtN/S21ktLvHMEt7vccGQYgyAweiE6maRB
7fE5RwL82AViF/qjuFgKOMAQKwZlwThGAGMwoNd45voIb7BdaMCfL2/6aQIDAQAB
oz8wPTAdBgNVHQ4EFgQUVBTPl6JDM/LJ0RhQqBW33I2BhbowDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAGEAYTlD4Sb1pZH6
zVihfsteq+1/Amh+CX/HSFy8hgrHd2uvZVQz3zOirWWkvAfdRIORDzpanzf5Vy1x
W2plFkRJbqoLSf8Hh6EvLqhzvJt0baTvR925GxjmPYKKj6RWqGnOzULPKBsUa3Cl
RaaTNbJHcsarWCi58KP+5rTM7CcVNNcYuiUu6WtQHxrJGzM5/dABYWJhbZhESUoK
N29M7CNdubGaZDQ9soUYxXMJ/Ttn9WfZtrFqg3REoxj+feDQRHHowEvpArMVAX0Z
JXgffZGlXmeaoRE34iUirewpSYXkuIjrUTruuT/iJM1aFX3VWm9ixUmg+niQizlL
PAA8xx7HP57MpnKKXkvqnyOLkaj1O90Ycjp+ifsmz00rbRMHLHhSY9EdvaR+k5Ra
7h3rWVV12lalqDUwCqjqh0HKVnaHFbkcx2XvVLR7Y0ycRAjbqgZ4kGAFdcC/8I07
MJlfqHWy2vMRUJW4xy322vQTyNsIJIMLtkfAmY1dYZLqtYpLjg==
-----END CERTIFICATE-----'
DB_SSL_REJECT_UNAUTHORIZED=true

