NEXT_PUBLIC_DB_USER=postgres
NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_NAME=sodipharm
NEXT_PUBLIC_DB_PASSWORD=123321
NEXT_PUBLIC_DB_PORT=5432
NEXT_PUBLIC_DB_URI= "postgres://default:WjRLNH13Tlxv@ep-raspy-mode-a21b9ms4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_URL = "http://localhost:3000/"